<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>React Bootstrap 4</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="/__build__/bundle.js"></script>
  </body>
</html>
